{
  "name": "rnsec",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "rnsec": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/parser": "^7.26.3",
    "@babel/traverse": "^7.26.5",
    "@babel/types": "^7.26.3",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "cli-spinners": "^3.3.0",
    "commander": "^14.0.2",
    "fast-glob": "^3.3.3",
    "gradient-string": "^3.0.0",
    "ora": "^9.0.0"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.20.6",
    "@types/commander": "^2.12.0",
    "@types/glob": "^8.1.0",
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
